* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;

  --textColor: hsla(240, 6%, 21%, 1);
  --bg-cards-secondary: hsla(200, 97%, 31%, 1);
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;

  display: flex;
  justify-content: center;

  min-height: 100vh;
}

main {
  display: flex;
  align-items: center;

  gap: clamp(1rem, 0rem + 8vw, 19rem);

  max-width: 100vw;
}

span {
  display: inline ;
}

.timer {

  font-size: 12.7rem;
  line-height: 14.7rem;
  font-weight: 500;

  color: var(--textColor);

  min-width: 32.1rem;
  min-height: 14.8rem;

  padding-bottom: 1.7rem
}

span:nth-child(2) {
  margin-right: -3.5rem;
  margin-left: -3.5rem;
}

.cards {
  display: grid;
  grid-template-areas:
    'A B'
    'D C';
  gap: 3.2rem;

}

.Forest {
  grid-area: A;
}
.Rain {
  grid-area: B;
}
.MarketPlace {
  grid-area: C;
}
.FirePlace {
  grid-area: D;
}

.buttons {
  display: flex;
  width: 4.8rem;
  height: 4.8rem;

  gap: 4rem;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.cards button svg:hover path:nth-child(1),
.buttons button:hover svg path:nth-child(1),
.focus svg path:nth-child(1) {
  fill: var(--bg-cards-secondary);
}

.cards button svg:hover path:nth-child(2),
.focus svg path:nth-child(2) {
  fill: white;
}

@media (max-width: 690px) {

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    display: flex;
    flex-direction: column;

    gap: 1.7rem;
  }

  .controls {
    padding-left: 1rem;
  }
}